<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SharePlay2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="部屋番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-BO-gEq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-U4-HVa">
                                <state key="normal" title="部屋を作る"/>
                                <connections>
                                    <action selector="createBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA7-dC-Lmk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-y9-hct">
                                <state key="normal" title="開始"/>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xg2-EZ-dlu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-su-X1t">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" id="vfC-mT-N6m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfC-mT-N6m" id="wiP-RI-O4i">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="30d-ca-6sV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L4U-dv-F2L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-GH-gxd">
                                <state key="normal" title="部屋を探す"/>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbH-y8-I5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0J-BO-gEq" firstAttribute="trailing" secondItem="4lz-GH-gxd" secondAttribute="trailing" id="1Y2-mp-0g3"/>
                            <constraint firstItem="h0J-BO-gEq" firstAttribute="centerX" secondItem="hzk-y9-hct" secondAttribute="centerX" id="6uF-c2-COk"/>
                            <constraint firstItem="h0J-BO-gEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JcG-DR-NLd"/>
                            <constraint firstItem="hzk-y9-hct" firstAttribute="centerX" secondItem="jWh-su-X1t" secondAttribute="centerX" id="LnW-Oy-l19"/>
                            <constraint firstItem="hbB-U4-HVa" firstAttribute="top" secondItem="h0J-BO-gEq" secondAttribute="bottom" constant="64" id="MTo-ZZ-qDJ"/>
                            <constraint firstItem="hzk-y9-hct" firstAttribute="baseline" secondItem="4lz-GH-gxd" secondAttribute="baseline" id="Qcr-vh-O5J"/>
                            <constraint firstItem="h0J-BO-gEq" firstAttribute="leading" secondItem="hbB-U4-HVa" secondAttribute="leading" id="Svy-1N-VO1"/>
                            <constraint firstItem="h0J-BO-gEq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="XKy-AH-GzU"/>
                            <constraint firstItem="hbB-U4-HVa" firstAttribute="baseline" secondItem="hzk-y9-hct" secondAttribute="baseline" id="Y8g-hM-t3V"/>
                            <constraint firstItem="jWh-su-X1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUh-UN-xUz"/>
                            <constraint firstItem="jWh-su-X1t" firstAttribute="top" secondItem="hbB-U4-HVa" secondAttribute="bottom" constant="73" id="iWD-hg-hGn"/>
                            <constraint firstItem="jWh-su-X1t" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qgb-iK-0lt"/>
                            <constraint firstAttribute="trailing" secondItem="jWh-su-X1t" secondAttribute="trailing" id="v7m-Hf-hoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peerTable" destination="jWh-su-X1t" id="eOV-ra-JOh"/>
                        <outlet property="textField" destination="h0J-BO-gEq" id="pnV-UC-boq"/>
                        <segue destination="VyZ-mK-Ub2" kind="presentation" identifier="1to2" id="ehk-vf-HeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="141.67916041979012"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pjO-V5-Or4">
            <objects>
                <viewController id="VyZ-mK-Ub2" customClass="SecondViewController" customModule="SharePlay2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug0-NQ-bTN"/>
                        <viewControllerLayoutGuide type="bottom" id="8j5-LL-SC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thh-6z-3Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに曲のタイトルを表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-CI-nf5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-vO-IuD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Rb3-y4-41R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-l1-fFN">
                                <state key="normal" title="ストリーミング再生"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-dw-lRX">
                                <state key="normal" title="曲を選択"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6E-dw-lRX" firstAttribute="trailing" secondItem="Thh-6z-3Lt" secondAttribute="trailingMargin" id="4kf-s0-2uu"/>
                            <constraint firstItem="SvE-vO-IuD" firstAttribute="centerX" secondItem="7y8-l1-fFN" secondAttribute="centerX" id="Trb-3P-gsH"/>
                            <constraint firstItem="SvE-vO-IuD" firstAttribute="top" secondItem="144-CI-nf5" secondAttribute="bottom" constant="97" id="bHY-6S-h7R"/>
                            <constraint firstItem="SvE-vO-IuD" firstAttribute="top" secondItem="Thh-6z-3Lt" secondAttribute="top" constant="318" id="hhQ-OG-ZVw"/>
                            <constraint firstItem="SvE-vO-IuD" firstAttribute="leading" secondItem="Thh-6z-3Lt" secondAttribute="leadingMargin" constant="48" id="oQo-1O-9LH"/>
                            <constraint firstItem="7y8-l1-fFN" firstAttribute="top" secondItem="SvE-vO-IuD" secondAttribute="bottom" constant="46" id="p2S-hu-icl"/>
                            <constraint firstItem="j6E-dw-lRX" firstAttribute="top" secondItem="Ug0-NQ-bTN" secondAttribute="bottom" constant="38" id="qUY-Gw-0hK"/>
                            <constraint firstItem="SvE-vO-IuD" firstAttribute="centerX" secondItem="Thh-6z-3Lt" secondAttribute="centerX" id="shw-g7-oe5"/>
                            <constraint firstItem="SvE-vO-IuD" firstAttribute="centerX" secondItem="144-CI-nf5" secondAttribute="centerX" id="zbM-eR-qZE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlm-J5-tSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="142"/>
        </scene>
    </scenes>
</document>
