<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SharePlay2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-y9-hct">
                                <rect key="frame" x="137.5" y="67" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hzk-y9-hct" secondAttribute="height" multiplier="1:1" id="YPD-It-ZcV"/>
                                </constraints>
                                <state key="normal" image="start_btn.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xg2-EZ-dlu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-su-X1t">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" id="vfC-mT-N6m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfC-mT-N6m" id="wiP-RI-O4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.29408520459999998" green="0.29414036869999999" blue="0.29407787320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="30d-ca-6sV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L4U-dv-F2L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-GH-gxd">
                                <rect key="frame" x="209" y="133" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4lz-GH-gxd" secondAttribute="height" multiplier="1:1" id="qc6-Lc-8V3"/>
                                </constraints>
                                <state key="normal" image="search_button.png"/>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbH-y8-I5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-U4-HVa">
                                <rect key="frame" x="16" y="133" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbB-U4-HVa" secondAttribute="height" multiplier="1:1" id="6gi-Uj-Lsb"/>
                                </constraints>
                                <state key="normal" image="create_button.png"/>
                                <connections>
                                    <action selector="createBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA7-dC-Lmk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友人を招待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-89-8dY">
                                <rect key="frame" x="16" y="293" width="150" height="46.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="44"/>
                                <color key="textColor" red="0.29408520460128784" green="0.29414036870002747" blue="0.29407787322998047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友人を検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-Di-9E3">
                                <rect key="frame" x="209" y="293" width="150" height="46.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="44"/>
                                <color key="textColor" red="0.29408520460128784" green="0.29414036870002747" blue="0.29407787322998047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbB-U4-HVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9HF-nI-diN"/>
                            <constraint firstItem="1dp-89-8dY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="B6Y-FW-99e"/>
                            <constraint firstItem="jWh-su-X1t" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fhu-cA-PPp"/>
                            <constraint firstItem="1dp-89-8dY" firstAttribute="top" secondItem="hbB-U4-HVa" secondAttribute="bottom" constant="10" id="HNJ-v5-gab"/>
                            <constraint firstItem="hzk-y9-hct" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="OHE-eF-wu6"/>
                            <constraint firstItem="Mj7-Di-9E3" firstAttribute="centerX" secondItem="4lz-GH-gxd" secondAttribute="centerX" id="S88-yg-497"/>
                            <constraint firstItem="1dp-89-8dY" firstAttribute="centerX" secondItem="hbB-U4-HVa" secondAttribute="centerX" id="ZQn-yb-Eyn"/>
                            <constraint firstItem="Mj7-Di-9E3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="Zgj-Hu-7U3"/>
                            <constraint firstItem="jWh-su-X1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zwa-OW-sUl"/>
                            <constraint firstItem="4lz-GH-gxd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="ckt-bC-53o"/>
                            <constraint firstItem="1dp-89-8dY" firstAttribute="width" secondItem="hbB-U4-HVa" secondAttribute="width" id="dix-Rr-mb9"/>
                            <constraint firstItem="hbB-U4-HVa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="fwR-Zx-ho8"/>
                            <constraint firstItem="Mj7-Di-9E3" firstAttribute="top" secondItem="4lz-GH-gxd" secondAttribute="bottom" constant="10" id="gJP-nA-Gyy"/>
                            <constraint firstItem="4lz-GH-gxd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ghS-Un-Z6e"/>
                            <constraint firstItem="4lz-GH-gxd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="kOo-M5-8tn"/>
                            <constraint firstItem="Mj7-Di-9E3" firstAttribute="width" secondItem="4lz-GH-gxd" secondAttribute="width" id="kdN-S6-m0R"/>
                            <constraint firstItem="hzk-y9-hct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="nCG-uA-fMz"/>
                            <constraint firstItem="jWh-su-X1t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="rzD-e7-L8f"/>
                            <constraint firstItem="hbB-U4-HVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="tFn-Iz-HMC"/>
                            <constraint firstItem="hzk-y9-hct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueX-Eb-kky"/>
                            <constraint firstAttribute="trailing" secondItem="jWh-su-X1t" secondAttribute="trailing" id="xe9-9Y-mZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="hbB-U4-HVa" id="AdT-W3-JmX"/>
                        <outlet property="peerTable" destination="jWh-su-X1t" id="eOV-ra-JOh"/>
                        <outlet property="searchBtn" destination="4lz-GH-gxd" id="90R-gj-hhq"/>
                        <outlet property="startBtn" destination="hzk-y9-hct" id="lpO-Rb-bQ4"/>
                        <segue destination="VyZ-mK-Ub2" kind="presentation" identifier="1to2" id="ehk-vf-HeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="293"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pjO-V5-Or4">
            <objects>
                <viewController id="VyZ-mK-Ub2" customClass="SecondViewController" customModule="SharePlay2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug0-NQ-bTN"/>
                        <viewControllerLayoutGuide type="bottom" id="8j5-LL-SC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thh-6z-3Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲が選択されていません" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="144-CI-nf5">
                                <rect key="frame" x="16" y="82" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                <color key="textColor" red="0.29408520460128784" green="0.29414036870002747" blue="0.29407787322998047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-dw-lRX">
                                <rect key="frame" x="326" y="40" width="33" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DVE-el-ffF"/>
                                    <constraint firstAttribute="width" secondItem="j6E-dw-lRX" secondAttribute="height" multiplier="1:1" constant="-2" id="h47-Hb-8uC"/>
                                </constraints>
                                <state key="normal" image="add_button.png"/>
                                <connections>
                                    <action selector="selectBtnTapped:" destination="VyZ-mK-Ub2" eventType="touchUpInside" id="t1I-bZ-8Jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-aC-mB1">
                                <rect key="frame" x="16" y="40" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QSa-JK-l8j"/>
                                    <constraint firstAttribute="width" secondItem="jP0-aC-mB1" secondAttribute="height" multiplier="2:2" id="tiA-HH-uuA"/>
                                </constraints>
                                <state key="normal" image="back_button.png"/>
                                <connections>
                                    <action selector="returnBtnTapped:" destination="VyZ-mK-Ub2" eventType="touchUpInside" id="CPb-JN-6pV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-2f-Dcq">
                                <rect key="frame" x="45" y="566" width="271" height="31"/>
                                <color key="tintColor" red="0.29408520459999998" green="0.29414036869999999" blue="0.29407787320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.29408520460128784" green="0.29414036870002747" blue="0.29407787322998047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="VyZ-mK-Ub2" eventType="valueChanged" id="1aW-kg-ZSD"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93z-d8-jxs">
                                <rect key="frame" x="170" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93z-d8-jxs" secondAttribute="height" multiplier="2:2" id="HuZ-yM-AT3"/>
                                    <constraint firstAttribute="height" constant="35" id="Qto-0T-eHK"/>
                                    <constraint firstAttribute="width" constant="35" id="Zi2-oN-mY6"/>
                                </constraints>
                                <state key="normal" image="play_button.png"/>
                                <connections>
                                    <action selector="playstopBtnTapped:" destination="VyZ-mK-Ub2" eventType="touchUpInside" id="26X-BC-San"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-QC-WZw">
                                <rect key="frame" x="13" y="566" width="26" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="lCV-Op-xtV"/>
                                    <constraint firstAttribute="width" secondItem="Pd5-QC-WZw" secondAttribute="height" multiplier="1:1" constant="-8" id="p0A-Qq-c6z"/>
                                </constraints>
                                <state key="normal" image="volume_min.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-pt-hmk">
                                <rect key="frame" x="322" y="560" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEk-pt-hmk" secondAttribute="height" multiplier="1:1" id="ra0-FB-fmu"/>
                                    <constraint firstAttribute="width" constant="44" id="xl1-YD-y0V"/>
                                </constraints>
                                <state key="normal" image="volume_max.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-Yd-CG3">
                                <rect key="frame" x="250" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0oQ-PD-oww"/>
                                    <constraint firstAttribute="width" secondItem="iQ0-Yd-CG3" secondAttribute="height" multiplier="1:1" id="9by-c7-8sY"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_button.png"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="VyZ-mK-Ub2" eventType="touchUpInside" id="ECV-OQ-uT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-vq-yF5">
                                <rect key="frame" x="90" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="A1m-2G-z7I"/>
                                    <constraint firstAttribute="width" secondItem="0V8-vq-yF5" secondAttribute="height" multiplier="1:1" id="Ojv-ug-oHd"/>
                                </constraints>
                                <state key="normal" image="front_button.png"/>
                                <connections>
                                    <action selector="frontButtontapped:" destination="VyZ-mK-Ub2" eventType="touchUpInside" id="DiQ-em-K8H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-VX-6X4">
                                <rect key="frame" x="0.0" y="156.5" width="375" height="384.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongItemCell" rowHeight="58" id="xd4-iL-jUd" customClass="SongItemCell" customModule="SharePlay2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xd4-iL-jUd" id="UXo-fq-lmR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-mv-AMa">
                                                    <rect key="frame" x="18" y="3" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UGa-mv-AMa" secondAttribute="height" multiplier="1:1" id="QZg-rh-mKh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-Tk-1fm">
                                                    <rect key="frame" x="77" y="3" width="290" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dE2-Tk-1fm" firstAttribute="leading" secondItem="UGa-mv-AMa" secondAttribute="trailing" constant="7" id="CXV-cc-EUb"/>
                                                <constraint firstItem="UGa-mv-AMa" firstAttribute="centerY" secondItem="UXo-fq-lmR" secondAttribute="centerY" id="GtD-bE-JZJ"/>
                                                <constraint firstItem="UGa-mv-AMa" firstAttribute="height" secondItem="UXo-fq-lmR" secondAttribute="height" multiplier="0.9" id="Ly1-D7-v5F"/>
                                                <constraint firstItem="dE2-Tk-1fm" firstAttribute="centerY" secondItem="UXo-fq-lmR" secondAttribute="centerY" id="aCW-SN-dYm"/>
                                                <constraint firstItem="UGa-mv-AMa" firstAttribute="leading" secondItem="UXo-fq-lmR" secondAttribute="leadingMargin" constant="10" id="ohg-Qv-qSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dE2-Tk-1fm" secondAttribute="trailing" id="pqB-kW-DEZ"/>
                                                <constraint firstItem="dE2-Tk-1fm" firstAttribute="height" secondItem="UGa-mv-AMa" secondAttribute="height" id="ytQ-mo-Oms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumartworkView" destination="UGa-mv-AMa" id="Qis-kJ-8To"/>
                                            <outlet property="songTitleLabel" destination="dE2-Tk-1fm" id="Zee-PM-a7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VyZ-mK-Ub2" id="hqZ-N2-81g"/>
                                    <outlet property="delegate" destination="VyZ-mK-Ub2" id="L3B-y7-MPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="144-CI-nf5" firstAttribute="top" secondItem="jP0-aC-mB1" secondAttribute="bottom" constant="7" id="1KX-av-Sad"/>
                            <constraint firstItem="93z-d8-jxs" firstAttribute="bottom" secondItem="0V8-vq-yF5" secondAttribute="bottom" id="7TL-i9-yxl"/>
                            <constraint firstItem="144-CI-nf5" firstAttribute="leading" secondItem="Thh-6z-3Lt" secondAttribute="leadingMargin" id="7oc-Fn-c3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="144-CI-nf5" secondAttribute="trailing" id="Aqd-VR-ron"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEk-pt-hmk" secondAttribute="trailing" constant="-7" id="Btn-Ua-kaT"/>
                            <constraint firstItem="Pd5-QC-WZw" firstAttribute="leading" secondItem="Thh-6z-3Lt" secondAttribute="leadingMargin" constant="-3" id="CjF-cI-JlT"/>
                            <constraint firstItem="eQ5-VX-6X4" firstAttribute="top" secondItem="144-CI-nf5" secondAttribute="bottom" constant="8" id="FJe-Kw-bDz"/>
                            <constraint firstItem="8j5-LL-SC4" firstAttribute="top" secondItem="93z-d8-jxs" secondAttribute="bottom" constant="20" id="GIh-hO-6kc"/>
                            <constraint firstItem="93z-d8-jxs" firstAttribute="leading" secondItem="0V8-vq-yF5" secondAttribute="trailing" constant="45" id="GW1-KI-q5x"/>
                            <constraint firstItem="j6E-dw-lRX" firstAttribute="top" secondItem="Ug0-NQ-bTN" secondAttribute="bottom" constant="20" id="GWo-SF-S0j"/>
                            <constraint firstItem="Zr6-2f-Dcq" firstAttribute="leading" secondItem="Pd5-QC-WZw" secondAttribute="trailing" constant="8" id="GhU-py-hjD"/>
                            <constraint firstItem="eQ5-VX-6X4" firstAttribute="width" secondItem="Thh-6z-3Lt" secondAttribute="width" id="N3G-8V-i3X"/>
                            <constraint firstItem="93z-d8-jxs" firstAttribute="centerX" secondItem="Thh-6z-3Lt" secondAttribute="centerX" id="OPH-Vd-KKN"/>
                            <constraint firstItem="iQ0-Yd-CG3" firstAttribute="leading" secondItem="93z-d8-jxs" secondAttribute="trailing" constant="45" id="OQM-2g-qP7"/>
                            <constraint firstItem="Zr6-2f-Dcq" firstAttribute="top" secondItem="eQ5-VX-6X4" secondAttribute="bottom" constant="25" id="PxR-oa-WES"/>
                            <constraint firstItem="eQ5-VX-6X4" firstAttribute="centerX" secondItem="Thh-6z-3Lt" secondAttribute="centerX" id="TJq-BU-Kb1"/>
                            <constraint firstItem="jP0-aC-mB1" firstAttribute="leading" secondItem="Thh-6z-3Lt" secondAttribute="leadingMargin" id="UyW-CW-yQ8"/>
                            <constraint firstItem="93z-d8-jxs" firstAttribute="top" secondItem="Pd5-QC-WZw" secondAttribute="bottom" constant="12" id="XK0-Zk-flC"/>
                            <constraint firstItem="144-CI-nf5" firstAttribute="height" secondItem="Thh-6z-3Lt" secondAttribute="height" multiplier="0.1" id="baO-8S-r0S"/>
                            <constraint firstItem="93z-d8-jxs" firstAttribute="top" secondItem="GEk-pt-hmk" secondAttribute="bottom" constant="8" id="gxz-uX-VYX"/>
                            <constraint firstItem="93z-d8-jxs" firstAttribute="top" secondItem="Zr6-2f-Dcq" secondAttribute="bottom" constant="16" id="i9z-Sj-hkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6E-dw-lRX" secondAttribute="trailing" id="jSX-Ad-OHr"/>
                            <constraint firstItem="jP0-aC-mB1" firstAttribute="top" secondItem="Ug0-NQ-bTN" secondAttribute="bottom" constant="20" id="kUi-po-tHl"/>
                            <constraint firstItem="GEk-pt-hmk" firstAttribute="leading" secondItem="Zr6-2f-Dcq" secondAttribute="trailing" constant="8" id="sQo-Ua-dOw"/>
                            <constraint firstItem="iQ0-Yd-CG3" firstAttribute="bottom" secondItem="93z-d8-jxs" secondAttribute="bottom" id="zyW-u7-kos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleTableView" destination="eQ5-VX-6X4" id="hmf-Pq-CnC"/>
                        <outlet property="stoppauseBtn" destination="93z-d8-jxs" id="sMZ-vI-3he"/>
                        <outlet property="titlelabel" destination="144-CI-nf5" id="x6P-AK-JdL"/>
                        <outlet property="volumeSlider" destination="Zr6-2f-Dcq" id="5Qp-vk-Hbw"/>
                        <segue destination="x64-in-pbC" kind="unwind" identifier="2to1" unwindAction="backtoFirstWithSegue:" id="Khr-ad-INY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlm-J5-tSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x64-in-pbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button.png" width="130" height="130"/>
        <image name="back_button.png" width="256" height="256"/>
        <image name="create_button.png" width="512" height="512"/>
        <image name="front_button.png" width="256" height="256"/>
        <image name="next_button.png" width="256" height="256"/>
        <image name="play_button.png" width="194" height="233"/>
        <image name="search_button.png" width="512" height="512"/>
        <image name="start_btn.png" width="475" height="475"/>
        <image name="volume_max.png" width="256" height="256"/>
        <image name="volume_min.png" width="162" height="173"/>
    </resources>
</document>
